shogiverse: Piece
Module: "library/shogi/piece"
Class Piece
駒を管理するクラス
Hierarchy
Piece
Index
Constructors
constructor
Properties
isPromote
owner
type
Methods
look
lookX
lookY
canPromote
Constructors
constructor
new Piece(type: PieceType, owner: Player): Piece
Parameters
type: PieceType
owner: Player
Returns Piece
Properties
isPromote
isPromote: boolean
成っているか
owner
owner: Player
駒の所持プレイヤー
type
type: PieceType
駒の種類（成っているかは含めない）
Methods
look
look(p: Point): Point
駒から見た盤面の位置（白番の場合反転する）
Parameters
p: Point
Returns Point
lookX
lookX(x: integer): integer
駒から見た盤面の位置X（白番の場合反転する）
Parameters
x: integer
Returns integer
lookY
lookY(y: integer): integer
駒から見た盤面の位置Y（白番の場合反転する）
Parameters
y: integer
Returns integer
Static canPromote
canPromote(type: PieceType): boolean
成れる種類の駒か
Parameters
type: PieceType
Returns boolean
