shogiverse: Shogi
Module: "library/shogi/shogi"
Class Shogi
将棋を管理するフレームワーク
Hierarchy
Shogi
Index
Constructors
constructor
Properties
board
hand
score
turnPlayer
Methods
changePlayer
checkCanMove
checkCanPlaceHandPiece
checkCheckMate
checkFoul
checkNeglectKing
checkThousandDays
findPlaceableArea
findReachedArea
fromString
getPosition
isCollideWithOtherPieces
isRestrictionPieceConstraits
move
placeHandPiece
printBoard
toString
c
checkNeglectKing
fromString
isRestrictionPieceConstraits
reverse
Constructors
constructor
new Shogi(): Shogi
Returns Shogi
Properties
board
board: PieceBoard
将棋盤
hand
hand: Hand
各プレイヤーの持ち駒
score
score: Score
棋譜
turnPlayer
turnPlayer: Player
現在のターンプレイヤー
Methods
Private changePlayer
changePlayer(): void
プレイヤーを交代する
Returns void
checkCanMove
checkCanMove(from: Point, to: Point, doPromote?: boolean, skipFoul?: boolean): Ok | MoveNotAllowedError
駒を動かせるかチェックする
Parameters
from: Point
to: Point
Default value doPromote: boolean = false
Default value skipFoul: boolean = false
Returns Ok | MoveNotAllowedError
checkCanPlaceHandPiece
checkCanPlaceHandPiece(piece: Piece, pos: Point, skipFoul?: boolean): Ok | PlacementNotAllowedError
持ち駒をそこに置けるかチェック
Parameters
piece: Piece
pos: Point
Default value skipFoul: boolean = false
Returns Ok | PlacementNotAllowedError
checkCheckMate
checkCheckMate(): boolean
詰みチェック
Returns boolean
checkFoul
checkFoul(): Ok | FoulError
反則チェック
Returns Ok | FoulError
checkNeglectKing
checkNeglectKing(): boolean
王手放置チェック
Returns boolean
checkThousandDays
checkThousandDays(): boolean
千日手チェック
Returns boolean
findPlaceableArea
findPlaceableArea(piece: Piece): BitBoard | ShogiError
持ち駒のpieceが置ける座標を示すbitboardを返す
Parameters
piece: Piece
Returns BitBoard | ShogiError
findReachedArea
findReachedArea(piece: Piece, skipFoul?: boolean): BitBoard | ShogiError
pieceが移動できる座標を示すbitboardを返す
Parameters
piece: Piece
Default value skipFoul: boolean = false
Returns BitBoard | ShogiError
fromString
fromString(data: string): Shogi
文字列から将棋盤を生成する（履歴は無視される）
Parameters
data: string
Returns Shogi
getPosition
getPosition(piece: Piece): Point | null
駒pieceの将棋盤における位置を得る
Parameters
piece: Piece
Returns Point | null
isCollideWithOtherPieces
isCollideWithOtherPieces(piece: Piece, from: Point, to: Point): boolean
動かす時他の駒にぶつかるか
Parameters
piece: Piece
from: Point
to: Point
Returns boolean
isRestrictionPieceConstraits
isRestrictionPieceConstraits(piece: Piece): BitBoard | NoPieceError
駒が動けるエリアを示すbitboardを返す
Parameters
piece: Piece
動かす駒
Returns BitBoard | NoPieceError
move
move(from: Point, to: Point, doPromote?: boolean, skipFoul?: boolean): Ok | MoveNotAllowedError
駒を進める
Parameters
from: Point
to: Point
Default value doPromote: boolean = false
Default value skipFoul: boolean = false
Returns Ok | MoveNotAllowedError
placeHandPiece
placeHandPiece(piece: Piece, pos: Point, skipFoul?: boolean): Ok | PlacementNotAllowedError
持ち駒を置く
Parameters
piece: Piece
pos: Point
Default value skipFoul: boolean = false
Returns Ok | PlacementNotAllowedError
printBoard
printBoard(): void
将棋盤をログに表示
Returns void
toString
toString(): string
文字列に変換する（履歴は無視される）
Returns string
Static c
c(x: integer, y: integer): Point
将棋の正しい座標 -> フレームワーク内の座標
Parameters
x: integer
y: integer
Returns Point
Static checkNeglectKing
checkNeglectKing(nextShogi: Shogi, nextTurnPlayer: Player): boolean
王手放置チェック
Parameters
nextShogi: Shogi
nextTurnPlayer: Player
Returns boolean
Static fromString
fromString(shogi: Shogi, data: string): Shogi
文字列から将棋盤を生成する（履歴は無視される）
Parameters
shogi: Shogi
data: string
Returns Shogi
Static isRestrictionPieceConstraits
isRestrictionPieceConstraits(piece: Piece, _pos: Point): BitBoard
駒が動けるエリアを示すbitboardを返す
Parameters
piece: Piece
動かす先
_pos: Point
Returns BitBoard
Static reverse
reverse(player: Player): Player
向かいのプレイヤーを返す
Parameters
player: Player
Returns Player
