shogiverse: Board
Module: "library/shogi/board"
Class Board<T>
将棋盤
Type parameters
T
Hierarchy
Array<T[]>
Board
PieceBoard
BitBoard
Indexable
[n: number]: T[]
将棋盤
Index
Properties
length
Array
height
width
Methods
__@iterator
__@unscopables
applyWithReverse
assign
at
concat
copyWithin
entries
every
fill
filter
find
findIndex
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
matEvery
matFilter
matFind
matFindIndex
matForEach
matMap
matReduce
matSome
pop
push
reduce
reduceRight
resetByArray
resetByValue
reverse
reverseMatrix
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
zip
inBound
Properties
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Static Array
Array: ArrayConstructor
Static height
height: integer = 9
高さ（上下の長さ）
Static width
width: integer = 9
幅（左右の長さ）
Methods
__@iterator
__@iterator(): IterableIterator<T[]>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<T[]>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
applyWithReverse
applyWithReverse<U>(fn: function): U
盤面をひっくり返して関数を実行する
Type parameters
U
Parameters
fn: function
逆向きで実行する関数
(): U
Returns U
Returns U
assign
assign(p: Point, e: T): this
位置pにeを代入する
Parameters
p: Point
代入する位置
e: T
対象
Returns this
at
at(p: Point): T
位置pの要素を返す
Parameters
p: Point
位置
Returns T
concat
concat(...items: ConcatArray<T[]>[]): T[][]
concat(...items: (T | ConcatArray<T>)[]): T[][]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<T[]>[]
Additional items to add to the end of array1.
Returns T[][]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns T[][]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, T[]]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, T[]]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: T[], index: number, array: T[][]): unknown
Parameters
value: T[]
index: number
array: T[][]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: T[], start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: T[]
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): T[][]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: T[]
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: T[], index: number, array: T[][]): boolean
Parameters
value: T[]
index: number
array: T[][]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: T[], index: number, array: T[][]): unknown
Parameters
value: T[]
index: number
array: T[][]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns T[][]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): T[] | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: T[]
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: T[], index: number, obj: T[][]): boolean
Parameters
this: void
value: T[]
index: number
obj: T[][]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: T[], index: number, obj: T[][]): unknown
Parameters
value: T[]
index: number
obj: T[][]
Returns unknown
Optional thisArg: any
Returns T[] | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: T[], index: number, obj: T[][]): unknown
Parameters
value: T[]
index: number
obj: T[][]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flatMap
flatMap<U>(fn: function): U[]
flatMap
Type parameters
U
Parameters
fn: function
(line: T[], index: integer): U[]
Parameters
line: T[]
index: integer
Returns U[]
Returns U[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: T[], index: number, array: T[][]): void
Parameters
value: T[]
index: number
array: T[][]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: T[], fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: T[]
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: T[], fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: T[]
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: T[], fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: T[]
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T[], index: number, array: T[][]): U
Parameters
value: T[]
index: number
array: T[][]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
matEvery
matEvery(fn: function): boolean
matrix every
Parameters
fn: function
(e: T, index: Point): boolean
Parameters
e: T
index: Point
Returns boolean
Returns boolean
matFilter
matFilter(fn: function): T[]
matrix filter
Parameters
fn: function
(e: T, index: Point): boolean
Parameters
e: T
index: Point
Returns boolean
Returns T[]
matFind
matFind(fn: function): T | null
matrix find
Parameters
fn: function
(e: T, index: Point): boolean
Parameters
e: T
index: Point
Returns boolean
Returns T | null
matFindIndex
matFindIndex(fn: function): Point | null
matrix findIndex
Parameters
fn: function
(e: T, index: Point): boolean
Parameters
e: T
index: Point
Returns boolean
Returns Point | null
matForEach
matForEach(fn: function): void
matrix forEach
Parameters
fn: function
(e: T, index: Point): void
Parameters
e: T
index: Point
Returns void
Returns void
matMap
matMap<U>(fn: function): U[][]
matrix map
Type parameters
U
Parameters
fn: function
(e: T, index: Point): U
Parameters
e: T
index: Point
Returns U
Returns U[][]
matReduce
matReduce<U>(fn: function, initialValue: U): U
matrix reduce
Type parameters
U
Parameters
fn: function
(previousValue: U, currentValue: T, currentIndex: Point, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: Point
array: T[]
Returns U
initialValue: U
Returns U
matSome
matSome(fn: function): boolean
matrix some
Parameters
fn: function
(e: T, index: Point): boolean
Parameters
e: T
index: Point
Returns boolean
Returns boolean
pop
pop(): T[] | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns T[] | undefined
push
push(...items: T[][]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: T[][]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): T[]
reduce(callbackfn: function, initialValue: T[]): T[]
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: T[], currentValue: T[], currentIndex: number, array: T[][]): T[]
Parameters
previousValue: T[]
currentValue: T[]
currentIndex: number
array: T[][]
Returns T[]
Returns T[]
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: T[], currentValue: T[], currentIndex: number, array: T[][]): T[]
Parameters
previousValue: T[]
currentValue: T[]
currentIndex: number
array: T[][]
Returns T[]
initialValue: T[]
Returns T[]
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T[], currentIndex: number, array: T[][]): U
Parameters
previousValue: U
currentValue: T[]
currentIndex: number
array: T[][]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): T[]
reduceRight(callbackfn: function, initialValue: T[]): T[]
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: T[], currentValue: T[], currentIndex: number, array: T[][]): T[]
Parameters
previousValue: T[]
currentValue: T[]
currentIndex: number
array: T[][]
Returns T[]
Returns T[]
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: T[], currentValue: T[], currentIndex: number, array: T[][]): T[]
Parameters
previousValue: T[]
currentValue: T[]
currentIndex: number
array: T[][]
Returns T[]
initialValue: T[]
Returns T[]
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T[], currentIndex: number, array: T[][]): U
Parameters
previousValue: U
currentValue: T[]
currentIndex: number
array: T[][]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Protected resetByArray
resetByArray(arr: T[][]): void
2次元配列で初期化
Parameters
arr: T[][]
Returns void
Protected resetByValue
resetByValue(defaultValue: T): void
defaultValueで盤面を初期化
Parameters
defaultValue: T
Returns void
reverse
reverse(): T[][]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns T[][]
Private reverseMatrix
reverseMatrix(): void
反転させる
Returns void
shift
shift(): T[] | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns T[] | undefined
slice
slice(start?: undefined | number, end?: undefined | number): T[][]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns T[][]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: T[], index: number, array: T[][]): unknown
Parameters
value: T[]
index: number
array: T[][]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): T[][]
splice(start: number, deleteCount: number, ...items: T[][]): T[][]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns T[][]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: T[][]
Elements to insert into the array in place of the deleted elements.
Returns T[][]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: T[][]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: T[][]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<T[]>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<T[]>
zip
zip(rhs: Board<T>): Board<[T, T]>
matrix zip (slow)
Parameters
rhs: Board<T>
Returns Board<[T, T]>
Static inBound
inBound(p: Point): boolean
位置pが盤面の中を指しているかチェック
Parameters
p: Point
位置
Returns boolean
