shogiverse: PieceBoard
Module: "library/shogi/shogi"
Class PieceBoard
駒の将棋盤
Hierarchy
Board<Piece | null>
PieceBoard
Indexable
[n: number]: Array<Piece | null>
駒の将棋盤
Index
Properties
length
height
width
Methods
__@iterator
__@unscopables
applyWithReverse
assign
at
concat
copyWithin
entries
every
fill
filter
find
findIndex
flatMap
forEach
inBound
includes
indexOf
init
join
keys
lastIndexOf
make
map
matEvery
matFilter
matFind
matFindIndex
matForEach
matMap
matReduce
matSome
pop
push
reduce
reduceRight
reverse
reverseMatrix
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
Properties
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Static height
height: integer = 9
Inherited from Board.height
Static width
width: integer = 9
Inherited from Board.width
Methods
__@iterator
__@iterator(): IterableIterator<Array<Piece | null>>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Array<Piece | null>>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
applyWithReverse
applyWithReverse<U>(fn: function): U
Inherited from Board.applyWithReverse
Type parameters
U
Parameters
fn: function
(): U
Returns U
Returns U
assign
assign(p: Point, x: Piece | null): this
Inherited from Board.assign
Parameters
p: Point
x: Piece | null
Returns this
at
at(p: Point): Piece | null
Inherited from Board.at
Parameters
p: Point
Returns Piece | null
concat
concat(...items: ConcatArray<Array<Piece | null>>[]): Array<Piece | null>[]
concat(...items: (T | ConcatArray<T>)[]): Array<Piece | null>[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Array<Piece | null>>[]
Additional items to add to the end of array1.
Returns Array<Piece | null>[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Array<Piece | null>[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Array<Piece | null>]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Array<Piece | null>]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Array<Piece | null>, index: number, array: Array<Piece | null>[]): unknown
Parameters
value: Array<Piece | null>
index: number
array: Array<Piece | null>[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Array<Piece | null>, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Array<Piece | null>
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Array<Piece | null>[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Array<Piece | null>
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Array<Piece | null>, index: number, array: Array<Piece | null>[]): boolean
Parameters
value: Array<Piece | null>
index: number
array: Array<Piece | null>[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Array<Piece | null>, index: number, array: Array<Piece | null>[]): unknown
Parameters
value: Array<Piece | null>
index: number
array: Array<Piece | null>[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Array<Piece | null>[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Array<Piece | null> | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Array<Piece | null>
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Array<Piece | null>, index: number, obj: Array<Piece | null>[]): boolean
Parameters
this: void
value: Array<Piece | null>
index: number
obj: Array<Piece | null>[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Array<Piece | null>, index: number, obj: Array<Piece | null>[]): unknown
Parameters
value: Array<Piece | null>
index: number
obj: Array<Piece | null>[]
Returns unknown
Optional thisArg: any
Returns Array<Piece | null> | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Array<Piece | null>, index: number, obj: Array<Piece | null>[]): unknown
Parameters
value: Array<Piece | null>
index: number
obj: Array<Piece | null>[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flatMap
flatMap<U>(fn: function): Array<U>
Inherited from Board.flatMap
Type parameters
U
Parameters
fn: function
(line: (Piece | null)[], index: integer): Array<U>
Parameters
line: (Piece | null)[]
index: integer
Returns Array<U>
Returns Array<U>
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Array<Piece | null>, index: number, array: Array<Piece | null>[]): void
Parameters
value: Array<Piece | null>
index: number
array: Array<Piece | null>[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
inBound
inBound(p: Point): boolean
Inherited from Board.inBound
Parameters
p: Point
Returns boolean
includes
includes(searchElement: Array<Piece | null>, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Array<Piece | null>
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Array<Piece | null>, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Array<Piece | null>
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
init
init(arr: (Piece | null)[][]): void
Inherited from Board.init
Parameters
arr: (Piece | null)[][]
Returns void
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Array<Piece | null>, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Array<Piece | null>
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
make
make(): void
Overrides Board.make
Returns void
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Array<Piece | null>, index: number, array: Array<Piece | null>[]): U
Parameters
value: Array<Piece | null>
index: number
array: Array<Piece | null>[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
matEvery
matEvery(fn: function): boolean
Inherited from Board.matEvery
Parameters
fn: function
(e: Piece | null, index: Point): boolean
Parameters
e: Piece | null
index: Point
Returns boolean
Returns boolean
matFilter
matFilter(fn: function): Array<Array<Piece | null>>
Inherited from Board.matFilter
Parameters
fn: function
(e: Piece | null, index: Point): boolean
Parameters
e: Piece | null
index: Point
Returns boolean
Returns Array<Array<Piece | null>>
matFind
matFind(fn: function): Piece | null | null
Inherited from Board.matFind
Parameters
fn: function
(e: Piece | null, index: Point): boolean
Parameters
e: Piece | null
index: Point
Returns boolean
Returns Piece | null | null
matFindIndex
matFindIndex(fn: function): Point | null
Inherited from Board.matFindIndex
Parameters
fn: function
(e: Piece | null, index: Point): boolean
Parameters
e: Piece | null
index: Point
Returns boolean
Returns Point | null
matForEach
matForEach(fn: function): void
Inherited from Board.matForEach
Parameters
fn: function
(e: Piece | null, index: Point): void
Parameters
e: Piece | null
index: Point
Returns void
Returns void
matMap
matMap<U>(fn: function): Array<Array<U>>
Inherited from Board.matMap
Type parameters
U
Parameters
fn: function
(e: Piece | null, index: Point): U
Parameters
e: Piece | null
index: Point
Returns U
Returns Array<Array<U>>
matReduce
matReduce<U>(fn: function, initialValue: U): U
Inherited from Board.matReduce
Type parameters
U
Parameters
fn: function
(previousValue: U, currentValue: Piece | null, currentIndex: Point, array: (Piece | null)[]): U
Parameters
previousValue: U
currentValue: Piece | null
currentIndex: Point
array: (Piece | null)[]
Returns U
initialValue: U
Returns U
matSome
matSome(fn: function): boolean
Inherited from Board.matSome
Parameters
fn: function
(e: Piece | null, index: Point): boolean
Parameters
e: Piece | null
index: Point
Returns boolean
Returns boolean
pop
pop(): Array<Piece | null> | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Array<Piece | null> | undefined
push
push(...items: Array<Piece | null>[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Array<Piece | null>[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Array<Piece | null>
reduce(callbackfn: function, initialValue: Array<Piece | null>): Array<Piece | null>
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Array<Piece | null>, currentValue: Array<Piece | null>, currentIndex: number, array: Array<Piece | null>[]): Array<Piece | null>
Parameters
previousValue: Array<Piece | null>
currentValue: Array<Piece | null>
currentIndex: number
array: Array<Piece | null>[]
Returns Array<Piece | null>
Returns Array<Piece | null>
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Array<Piece | null>, currentValue: Array<Piece | null>, currentIndex: number, array: Array<Piece | null>[]): Array<Piece | null>
Parameters
previousValue: Array<Piece | null>
currentValue: Array<Piece | null>
currentIndex: number
array: Array<Piece | null>[]
Returns Array<Piece | null>
initialValue: Array<Piece | null>
Returns Array<Piece | null>
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Array<Piece | null>, currentIndex: number, array: Array<Piece | null>[]): U
Parameters
previousValue: U
currentValue: Array<Piece | null>
currentIndex: number
array: Array<Piece | null>[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Array<Piece | null>
reduceRight(callbackfn: function, initialValue: Array<Piece | null>): Array<Piece | null>
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Array<Piece | null>, currentValue: Array<Piece | null>, currentIndex: number, array: Array<Piece | null>[]): Array<Piece | null>
Parameters
previousValue: Array<Piece | null>
currentValue: Array<Piece | null>
currentIndex: number
array: Array<Piece | null>[]
Returns Array<Piece | null>
Returns Array<Piece | null>
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Array<Piece | null>, currentValue: Array<Piece | null>, currentIndex: number, array: Array<Piece | null>[]): Array<Piece | null>
Parameters
previousValue: Array<Piece | null>
currentValue: Array<Piece | null>
currentIndex: number
array: Array<Piece | null>[]
Returns Array<Piece | null>
initialValue: Array<Piece | null>
Returns Array<Piece | null>
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Array<Piece | null>, currentIndex: number, array: Array<Piece | null>[]): U
Parameters
previousValue: U
currentValue: Array<Piece | null>
currentIndex: number
array: Array<Piece | null>[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Array<Piece | null>[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Array<Piece | null>[]
reverseMatrix
reverseMatrix(): void
Inherited from Board.reverseMatrix
Returns void
shift
shift(): Array<Piece | null> | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Array<Piece | null> | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Array<Piece | null>[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Array<Piece | null>[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Array<Piece | null>, index: number, array: Array<Piece | null>[]): unknown
Parameters
value: Array<Piece | null>
index: number
array: Array<Piece | null>[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Array<Piece | null>[]
splice(start: number, deleteCount: number, ...items: Array<Piece | null>[]): Array<Piece | null>[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Array<Piece | null>[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Array<Piece | null>[]
Elements to insert into the array in place of the deleted elements.
Returns Array<Piece | null>[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Array<Piece | null>[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Array<Piece | null>[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Array<Piece | null>>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Array<Piece | null>>
