shogiverse: Shogi
Module: "library/shogi/shogi"
Class Shogi
将棋を管理するフレームワーク
Hierarchy
Shogi
Index
Constructors
constructor
Properties
board
hand
score
turnPlayer
Methods
changePlayer
checkCanMove
checkCanPlaceHandPiece
checkCheckMate
checkFoul
checkNeglectKing
checkThousandDays
findPlaceableArea
findReachedArea
fromString
getPosition
isCollideWithOtherPieces
isRestrictionPieceConstraits
move
placeHandPiece
printBoard
toString
checkNeglectKing
fromString
isRestrictionPieceConstraits
reversePosition
Constructors
constructor
new Shogi(): Shogi
Returns Shogi
Properties
board
board: PieceBoard
将棋盤
hand
hand: Hand
各プレイヤーの持ち駒
score
score: Score
棋譜
turnPlayer
turnPlayer: Player
現在のターンプレイヤー
Methods
Private changePlayer
changePlayer(): void
プレイヤーを交代する
Returns void
checkCanMove
checkCanMove(from: Point, to: Point, doPromote?: boolean, skipFoul?: boolean): Ok | MoveError
駒を動かせるかチェックする
Parameters
from: Point
to: Point
Default value doPromote: boolean = false
Default value skipFoul: boolean = false
Returns Ok | MoveError
checkCanPlaceHandPiece
checkCanPlaceHandPiece(piece: Piece, pos: Point, skipFoul?: boolean): Ok | PutError
持ち駒をそこに置けるかチェック
Parameters
piece: Piece
pos: Point
Default value skipFoul: boolean = false
Returns Ok | PutError
checkCheckMate
checkCheckMate(): boolean
詰みチェック
Returns boolean
checkFoul
checkFoul(): Ok | Foul
反則チェック
Returns Ok | Foul
checkNeglectKing
checkNeglectKing(): boolean
王手放置チェック
Returns boolean
checkThousandDays
checkThousandDays(): boolean
千日手チェック
Returns boolean
findPlaceableArea
findPlaceableArea(piece: Piece): BitBoard | ShogiError
持ち駒のpieceが置ける座標を示すbitboardを返す
Parameters
piece: Piece
Returns BitBoard | ShogiError
findReachedArea
findReachedArea(piece: Piece, skipFoul?: boolean): BitBoard | ShogiError
pieceが移動できる座標を示すbitboardを返す
Parameters
piece: Piece
Default value skipFoul: boolean = false
Returns BitBoard | ShogiError
fromString
fromString(_data: string): void
文字列から作る（履歴は無視される）
Parameters
_data: string
Returns void
getPosition
getPosition(piece: Piece): Point | null
駒pieceの将棋盤における位置を得る
Parameters
piece: Piece
Returns Point | null
isCollideWithOtherPieces
isCollideWithOtherPieces(piece: Piece, from: Point, to: Point): boolean
動かす時他の駒にぶつかるか
Parameters
piece: Piece
from: Point
to: Point
Returns boolean
isRestrictionPieceConstraits
isRestrictionPieceConstraits(piece: Piece): BitBoard | NoPieceError
駒が動けるエリアを示すbitboardを返す
Parameters
piece: Piece
動かす駒
Returns BitBoard | NoPieceError
move
move(from: Point, to: Point, doPromote?: boolean, skipFoul?: boolean): Ok | MoveError
駒を進める
Parameters
from: Point
to: Point
Default value doPromote: boolean = false
Default value skipFoul: boolean = false
Returns Ok | MoveError
placeHandPiece
placeHandPiece(piece: Piece, pos: Point, skipFoul?: boolean): Ok | PutError
持ち駒を置く
Parameters
piece: Piece
pos: Point
Default value skipFoul: boolean = false
Returns Ok | PutError
printBoard
printBoard(): void
将棋盤をログに表示
Returns void
toString
toString(): string
文字列に変換する（履歴は無視される）
Returns string
Static checkNeglectKing
checkNeglectKing(nextShogi: Shogi, nextTurnPlayer: Player): boolean
王手放置チェック
Parameters
nextShogi: Shogi
nextTurnPlayer: Player
Returns boolean
Static fromString
fromString(shogi: Shogi, _data: string): Shogi
文字列から作る（履歴は無視される）
Parameters
shogi: Shogi
_data: string
Returns Shogi
Static isRestrictionPieceConstraits
isRestrictionPieceConstraits(piece: Piece, _pos: Point): BitBoard
駒が動けるエリアを示すbitboardを返す
Parameters
piece: Piece
動かす先
_pos: Point
Returns BitBoard
Static reversePosition
reversePosition(pos: Point): Point
Parameters
pos: Point
Returns Point
