shogiverse: "library/shogi/shogi"
External module "library/shogi/shogi"
Index
Classes
Shogi
Type aliases
Hand
MoveLog
MoveNotAllowedError
Ok
PlacementNotAllowedError
Score
Type aliases
Hand
Hand: object
持ち駒
Type declaration
MoveLog
MoveLog: object
指し手のログ
Type declaration
from: Point | null
移動する前の駒の位置
id: string
そのときの状態を示す識別子
履歴（どう指してきたかは無視する）
isPromoted: boolean
既に成っているか
isPromotion: boolean
成ったか
pieceType: PieceType
駒の種類
player: Player
指したプレイヤー
position: Point
駒が置かれた位置
MoveNotAllowedError
MoveNotAllowedError: object
駒を動かせない
Type declaration
reason: NoPieceError | CantMoveError | CantPromoteError | NeglectKingFoul
駒を置けない理由
type: "move_error"
type
Ok
Ok: object
OK
Type declaration
type: "ok"
type
PlacementNotAllowedError
PlacementNotAllowedError: object
駒を置けない
Type declaration
reason: BoundError | DuplicateError | CantMoveError | StrikingFoul | DoublePawnFoul | NeglectKingFoul
駒を置けない理由
type: "put_error"
type
Score
Score: MoveLog[]
棋譜
